title: Debugger in Spyder 4
---
author: impact27
---
category: News
---
tags: milestone, team, status-update
---
pub_date: 2020-11-06 20:00
---
summary: [IPython](https://ipython.org/) is a great improvement over the standard Python interpreter and brings many enhancements such as autocompletion and "magic" commands.
When debugging, however, many of these features become inaccessible.
With Spyder, we aim to bring back these capabilities and more for a truly premium debugging experience!
(And believe me, I use this debugger a lot, and not only because I write code that might contain bugs :p
---
body:

[IPython](https://ipython.org/) is a great improvement over the standard Python interpreter and brings many enhancements such as autocompletion and "magic" commands.
When debugging, however, many of these features become inaccessible.
With Spyder, we aim to bring back these capabilities and more for a truly premium debugging experience!
(And believe me, I use this debugger a lot, and not only because I write code that might contain bugs :p).

In this post, I will describe the debugger improvements we've already made in Spyder 4, as well as those we are working on for Spyder 4.2 and beyond, which are already under review in a bunch of Pull Requests!



## Make the debugger more like IPython

IPython improves on the stock Python interpreter by adding syntax highlighting, completion, and history.
We have done the same for the debugger!

![Debugger ipdb](debugger-ipdb.png)

The output is prettier (and easier to read) than plain black text!

The completion and history for the debugger use the same code as the IPython console, so you should not notice any difference in behaviour.
Just press `Tab` to trigger autocomplete suggestions, and use the up and down arrows to recall previous commands.

![Debugger-autocomplete](debugger-autocomplete.png)

This can be useful if you don't know every documentation by heart!

Another improvement that we added is the ability to write multiline statements.

![Debugger-multiline](debugger-multiline.png)

This is better than getting `SyntaxError: unexpected EOF while parsing`.

Finally, IPython has a lot of nice [magic functions](https://ipython.readthedocs.io/en/stable/interactive/magics.html) you can take advantage of.
I personally often use `%matplotlib` to switch between the `qt5` and `inline` plotting backends, and `%timeit` to check how fast a given snippet of code is.
Now, these can be used in the debugger as well!

![Debugger timeit](debugger-timeit.png)



## Core improvements

When debugging code, a lot of time can be lost stepping through other Python packages . To avoid that, enable the new `Ignore Python libraries while debugging` option under the `Preferences` > `IPython console` > `Degugger` menu.
This will skip all the built-in and third-party Python modules and help you focus on your own code.

Another pain point for me is the mix of Pdb commands and Python statements when using the interactive prompt.
While debugging a script with a variable named `step`, for example, typing `step` in the Pdb prompt will not display the value of `step`, but will instead step through the code.
To avoid this, in the Spyder 4.2 debugger, local variables will mask the pdb commands. An exclamation mark prefix can be used to signify that the code is a pdb command, similar to the `%` for IPython magics.

![Debugger](debugger-step.png)

I can have a variable named `step` and use it just as I would in the IPython shell!

While debugging, the context changes constantly, which can be annoying if you need to use a certain module in each frame.
To address this, Spyder 4.2 will allow you to execute a snippet of code before any Pdb command.
I personally use `import matplotlib.pyplot as plt` so I can use Matplotlib anywhere with no extra commands!
You'll be able to set this up for yourself under `Preferences` > `IPython Console` > `Debugger` > `Run code while debugging`.


![Debugger modules](debugger-modules.png)

I have `plt` everywhere!



## Matplotlib support

Speaking of using Matplotlib, two improvements will make your plotting life much easier while in the debugger.
First, if you use the `inline` backend, you can now enable plotting after each command by selecting the `Process execute events while debugging` option from the `Preferences` > `IPython Console` > `Debugger` menu.

![Debugger plots](debugger-plots.png)

If you would rather use an interactive backend, Spyder 4.2 will allow you to do that too!
The event loop will be running while waiting for a Pdb input, which will bring Matplotlib figures to life!

![Debugger interactive plots](debugger-interactive-plots.png)

Interactive figures are great to zoom and pan.

## Spyder Editor integration

By clicking next to the line number in the Editor, you can set a breakpoint to stop the debugger upon reaching that line.
With a Shift-click, you can set a conditional breakpoint that will only pause execution if an expression you write evaluates to `True`. This is very useful if you are debugging a loop and want to go to a specific iteration, for example!
While debugging, the Editor will show you the line on which execution is stopped.
If you move around in the Editor, you can always go back to the current line by using the Pdb `(w)here` command.

![Editor breakpoints](editor-breakpoints.png)

The Spyder debugger is stopped at the breakpoint on line 385, which is highlighted.
The next line has a conditional breakpoint.



## Other Spyder panes

Several other Spyder panes are useful while debugging.
Breakpoints gives you a list of all the breakpoints you have set throughout your code.

![Debugger breakpoint](debugger-breakpoint.png)

The Variable Explorer pane allows you to browse and modify the local namespace wherever the debugger is stopped.

![Variable Explorer](variable-explorer.png)

My personal favorite is the Frames Explorer pane, which is currently almost ready for Spyder 5.
Usually while debugging it can be hard to tell from where the current function was invoked, and one must often step up a long chain of calls to figure it out.
With the Frames Explorer, you have direct access to all the relevant call information, and you can jump around the stack easily!

![Frames Explorer](frames-explorer-.png)

I can see where the current function was called from!

![Frames Explorer stack](frames-explorer-stack.png)

I can click to go directly to whichever stack frame I want.



# The future

The next challenge I will be tackling is to enable the debugger to stop in threads.
This is a bit difficult to implement because if two threads reach a breakpoint at the same time, only one of them can take control of the shell, leading to skipped breakpoints.
This might be ok but I haven't decided yet.

Try out the new improvements of the Spyder debugger and let us know if they make your debugging easier!
